/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! ./web-socket-state */

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/byte.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/client.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/parser.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./src/versions.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/frame-impl.ts ***!
  \***************************/

/*!****************************!*\
  !*** multi ./src/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/stomp-config.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/stomp-handler.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/stomp-headers.ts ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/web-socket-state.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/stomp-subscription.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/compatibility/stomp.ts ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/compatibility/compat-client.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/compatibility/heartbeat-info.ts ***!
  \*********************************************/

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
